<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<meta charset="utf-8">
		<metaname="viewport" content="width=device-width, initial-scale=1.0">

		<title>Horarios Bootstrap</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

		<style>

			body{
				text-align: center;
			}

			p{
				border-style: solid;
			}

		</style>

	</head>
	<body>

		<div class="container-fluid">
			<div class="col">
				<div class="col-md-2">
					<p>Horas</p>
					<p>9:00/11:00</p>
					<p>11:00/13:00</p>
					<p>13:00/15:00</p>
				</div>
				<div class="col-md-2">
					<p>Lunes</p>
					<p>None</p>
					<p>None1</p>
					<p>None2</p>
				</div>
				<div class="col-md-2">
					<p>Martes</p>
					<p>None</p>
					<p>None1</p>
					<p>None2</p>
				</div>
				<div class="col-md-2">
					<p>Miercoles</p>
					<p>None</p>
					<p>None1</p>
					<p>None2</p>
				</div>
				<div class="col-md-2">
					<p>Jueves</p>
					<p>None</p>
					<p>None1</p>
					<p>None2</p>
				</div>
				<div class="col-md-2">
					<p>Viernes</p>
					<p>None</p>
					<p>None1</p>
					<p>None2</p>
				</div>
			</div>
		</div>

	</body>
</html>
